<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Lucas NET</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="reset.css">

	</head>
	<body>
		<header>
			<div class="cabecario">
				<h1><img src="logo.png"></h1>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="sobrenos.html">Sobre nós</a></li>
					<li><a href="planos.html">Planos</a></li>
					<li><a href="contatos.html">Contato</a></li>
				</ul>
			</nav>
			</div>
		</header>
		<main>
			<div class="principal">
				<h2><img id="main" src="principal.png"></h2>
				<nav>
					<p class="descricao">A sua internet do seu jeito</p>
					<p class="plano">Com planos a partir de 100 MEGAS</p>
				</nav>
			</div>

		</main>
		<footer>
			<div class="info">
					<ul>
						<li>
					<p class="cnpj">CNPJ: 73.591.708/0001-38</p>
					<p class="endereco">Endereço: Marginal Comendador Franco | Avenida, 6220 - Uberaba, Curitiba - PR, 
					81560-000</p>
					<p class="telefone">Telefone: (41) 3017-7653</p> 
						</li>
					</ul>
			</div>
			<h3><img id="footerimg" src="footer.png"></h3>
			<p class="copyright">&copy; Copyright LucasNET</p>
		</footer>
	</body>
</html>
